Scripts/Pages/Edit.xaml

<Page x:Class="Scripts.Pages.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scripts.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600" Background="Transparent"
      Title="Edit">
    <Grid>
        <!-- Menu -->
        <Grid>
            <Rectangle RadiusX="25" RadiusY="25" Fill="#C0CEE2"/>

            <Rectangle RadiusX="25" RadiusY="25" Height="77" VerticalAlignment="Top" Fill="#000000"/>
            <Rectangle Height="140" Margin="0 38 0 0" VerticalAlignment="Top" Fill="#C0CEE2"/>

            <!--Кнопка на закрытие окна-->
            <Rectangle RadiusX="50" RadiusY="50" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 10 0" MouseDown="Close_Click">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="#FFB7B7"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Fill" Value="#FF0000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <!--Кнопка для увеличения(fullscreen)/уменьшения(normal) размера экрана-->
            <Rectangle RadiusX="50" RadiusY="50" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 50 0" MouseDown="Full_Click">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" Value="#D8EEFF"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Fill" Value="#7DBBE8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <!--Кнопка для скрытия окна(Не работает{разобраться})-->
            <Rectangle RadiusX="50" RadiusY="50" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 90 0" MouseDown="Hide_Click">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" Value="#C4E8F0"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Fill" Value="#84ABB4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Grid>

        <DockPanel Margin="0 50 0 20">
            <!--Кнопка выхода в главное меню-->
            <Grid Height="25" DockPanel.Dock="Top" Width="300">
                <Rectangle x:Name="Exit" Fill="#F47B7B" RadiusX="15" RadiusY="15" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" MouseDown="Exit_MouseDown"/>
                <Label FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Content="Exit" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" MouseDown="Exit_MouseDown"/>
            </Grid>


            <!--Название скрипта-->
            <TextBox x:Name="Name_Script" DockPanel.Dock="Top" Margin="15 10 15 0" Height="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16" KeyDown="Name_Script_KeyDown">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#C9DFFF"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Background" Value="#A2BDE4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <!--Список, появляющийся при нажатии правой кнопки мыши-->
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Отчистить" Click="MenuItem_Click_Clear"/>
                        <MenuItem Header="Вставить" Click="MenuItem_Click_Add"/>
                        <MenuItem Header="Копировать" Click="MenuItem_Click_Copy"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>

            <!--Список всех тегов-->
            <WrapPanel DockPanel.Dock="Top" Visibility="Collapsed" x:Name="Filters" Margin="15 10 15 0"/>

            <!--Место для выбора фотограции и файлов-->
            <Grid Margin="15 10 15 0" DockPanel.Dock="Top" Height="80" AllowDrop="True" Drop="File_Drop" MouseDown="Files_Open_MouseDown">
                <Rectangle x:Name="Rex" Fill="#DEC9C9" RadiusX="10" RadiusY="10"/>
                <Label x:Name="Lab" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Перетащите сюда фотографии(или другой файл), или нажмите"/>
            </Grid>

            <!--Список всех картинок и файлов-->
            <WrapPanel x:Name="Files" Visibility="Collapsed" DockPanel.Dock="Top" Margin="15 10 15 0"/>

            <!--Место для выбора аудио-->
            <Grid Margin="15 10 15 0" DockPanel.Dock="Top" Height="35" AllowDrop="True" Drop="Audio_Drop" MouseDown="Audio_Open_MouseDown">
                <Rectangle Fill="#DEC9C9" RadiusX="10" RadiusY="10"/>
                <Label Background="Transparent" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Перетащите сюда аудиофайл, или нажмите" />
            </Grid>

            <!--Аудио-->
            <Grid x:Name="Grid_Audio" Visibility="Collapsed" DockPanel.Dock="Top" Margin="15 10 15 0">
                <Rectangle x:Name="Audio" Fill="#DFEEFF" RadiusX="10" RadiusY="10" MouseEnter="Audio_MouseEnter" MouseLeave="Audio_MouseLeave" MouseDown="Audio_MouseDown"/>
                <!--Воспроизводит аудио, если оно есть. Если нет Visibility="Collapsed"-->
                <Ellipse  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="5 0 0 0" MouseDown="Player_Audio_MouseDown">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Fill" Value="#8CC1FF"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="false">
                                    <Setter Property="Fill" Value="#3B8AE8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Label x:Name="Name_Audio" Margin="30 0 0 0" FontFamily="Arial" FontSize="16" Content="Audio" MouseEnter="Audio_MouseEnter" MouseLeave="Audio_MouseLeave" MouseDown="Audio_MouseDown"/>
                <!--Имя аудиотрека-->
            </Grid>

            <!--Кнопка для сохранения скрипта-->
            <Grid Margin="15 10 15 0" Height="30" DockPanel.Dock="Bottom" MouseDown="Save_MouseDown">
                <Rectangle x:Name="Save_Script" RadiusX="15" RadiusY="15" Fill="#D9F3C4" MouseEnter="Save_Script_MouseEnter" MouseLeave="Save_Script_MouseLeave"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Сохранить" FontFamily="Arial" FontSize="16" Margin="5 0 5 0" MouseEnter="Save_Script_MouseEnter" MouseLeave="Save_Script_MouseLeave"/>
            </Grid>

            <Grid DockPanel.Dock="Bottom" Margin="15 20 15 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.25*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--Текст скрипта-->
                <Grid Grid.Row="0" Margin="0 0 0 7.5" AllowDrop="True" Drop="Script_Drop" MouseDown="Script_MouseDown" KeyDown="Script_File_Editor_KeyDown">
                    <Rectangle Fill="#EFE1E1" RadiusX="10" RadiusY="10"/>
                    <TextBox x:Name="Script_File_Editor" IsEnabled="False" Background="Transparent" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Text="Перетащите сюда файл, или нажмите и отредактируйте текст" KeyDown="Script_File_Editor_KeyDown"/>
                </Grid>

                <!--Визуальная часть скрипта-->
                <Grid Grid.Row="1" Margin="0 7.5 0 0" AllowDrop="True" Drop="Visual_Code_Drop" MouseDown="Visual_Code_MouseDown" KeyDown="Visual_Code_File_Editor_KeyDown">
                    <Rectangle Fill="#EFE1E1" RadiusX="10" RadiusY="10"/>
                    <TextBox x:Name="Visual_Code_File_Editor" IsEnabled="False" Background="Transparent" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Text="Перетащите сюда файл, или нажмите для редактировния визуальной части" KeyDown="Visual_Code_File_Editor_KeyDown"/>
                </Grid>
            </Grid>
        </DockPanel>

        <!--Пример фильтра(используется как объект клонирования)-->
        <Grid x:Name="Grid_Filter_0" Visibility="Collapsed" IsEnabled="True" Width="150" Height="28" Margin="5 0 0 0">
            <Rectangle x:Name="Rectangle_Filter_1" RadiusX="15" RadiusY="15"  Fill="#F9ECFE" MouseEnter="Rectangle_Filter_MouseEnter" MouseLeave="Rectangle_Filter_MouseLeave" MouseDown="Rectangle_Filter_MouseDown"/>
            <TextBlock x:Name="TextBlock_Filter_1" TextAlignment="Left" FontFamily="Arial" FontSize="16" Margin="5 5 5 5" MouseEnter="TextBlock_Filter_MouseEnter" MouseLeave="TextBlock_Filter_MouseLeave" MouseDown="TextBlock_Filter_MouseDown"/>
        </Grid>

        <!--Пример файла или фотографии(используется как объект клонирования)-->
        <Rectangle x:Name="File_Copy_1" Visibility="Collapsed" Margin="10 0 0 0" Fill="#FF8686" Width="50" Height="50" RadiusX="10" RadiusY="10" />
    </Grid>
</Page>
